{
  "name": "react-wax",
  "version": "1.5.0",
  "description": "Component library for React providing simple and efficient transitions",
  "main": "dist/react-wax.js",
  "scripts": {
    "build": "webpack --config webpack.publish.js",
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --config webpack.dev.js --colors --hot --progress",
    "docs": "webpack --config webpack.docs.js && cp demo/index.html docs/index.html && cp demo/styles.css docs/styles.css",
    "lint": "eslint src",
    "prepublish": "npm run test && npm run clean && npm run build",
    "snapshot": "jest -u",
    "test": "jest"
  },
  "keywords": [
    "react",
    "wax",
    "animate",
    "animation",
    "transition",
    "transitions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waffleau/react-wax.git"
  },
  "homepage": "https://github.com/waffleau/react-wax",
  "bugs": "https://github.com/waffleau/react-wax/issues",
  "author": "Matt Ellis",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^18.1.0",
    "prettier": "^1.6.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  }
}
